/* headerbar */
.top-bar {
    margin: 0;
    padding: 5px 25px;
    background-color: #eeeeee;
}
.second-bar {
    margin: 0;
    padding: 5px 25px;
    background-color: #aaaaaa;
}
.container-top, .container-second, .nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.item {
    list-style-type: none;
    flex-direction: row;
    text-align: left;
    margin: 0 1em;
}
.searchbar {
    flex-direction: row;
    text-align: left;
    margin: 0 1em;
    padding: 10px 20px;
    justify-content: space-between;
}
.item a {
    text-decoration: underline;
}

/* dashboard */
img {
    max-width: 480px;
    max-height: 300px;
}

#select-dashboard {
    margin: 0;
    padding: 5px 25px;
    background-color: #aaaaaa;
}

.flex-container {
    padding: 5px 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.flex-container-1 {
    padding: 5px 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.flex-container-2 {
    padding: 5px 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: fit-content;
}

.chart {
    flex: 1;
    margin: 10px;
    border: 2px solid gray;
    overflow: auto; 
    position: relative; 
}

.chart img {
    width: 100%;
    height: 100%;
    object-fit: contain; 
    position: absolute; 
    top: 0; 
    left: 0; 
}

.chart {
    flex-grow: 1;
    margin: 10px;
    border: 2px solid gray;
    overflow: hidden;
    position: relative;
}

.chart img {
    width: 80%;
    height: 80%;
    object-fit: contain;
    position: absolute;
    top: 0;
    left: 0;
}



